# SeleniumCSharpDotNetCore

./: .gitignore  README.md  SeleniumCSharpDotNetCore.sln
SeleniumCSharpDotNetCore/: CustomControl.cs  DriverHelper.cs  HeadlessFeature.cs  SeleniumCSharpDotNetCore.csproj  UnitTest1.cs  appsettings..json  appsettings.json
SeleniumCSharpDotNetCore/Pages/: HomePage.cs  LoginPage.cs
